spring.application.name=Tron

spring.main.web-application-type=none

# Database
spring.datasource.driver-class-name=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/database/tron.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update