<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../assets/styles/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uphf.tron.controller.GameController">
   <children>
      <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="bg-grid">
         <effect>
            <ColorAdjust brightness="-0.6" />
         </effect>
      </Region>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" StackPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToHome">
                     <graphic>
                        <FontIcon iconLiteral="fas-arrow-circle-left" styleClass="text-lg" />
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Pane>
            <Canvas fx:id="canvas" height="600.0" opacity="0.9" width="600.0" />
         </children>
      </HBox>
   </children>
</StackPane>
